CloudpaymentsSdk_kotlinVersion=2.0.21
CloudpaymentsSdk_sdkVersion=1.7.1
CloudpaymentsSdk_minSdkVersion=24
CloudpaymentsSdk_targetSdkVersion=34
CloudpaymentsSdk_compileSdkVersion=35
CloudpaymentsSdk_ndkVersion=27.1.12297006
